/*
 * *****************************************************************************
 *    Copyright 2014-2015 Spectra Logic Corporation. All Rights Reserved.
 *    Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *    this file except in compliance with the License. A copy of the License is located at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    or in the "license" file accompanying this file.
 *    This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *    CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *    specific language governing permissions and limitations under the License.
 *  ****************************************************************************
 */

apply plugin: 'java'
apply plugin: 'application'

version = '1.0.1'
group = 'com.spectralogic.notapespan'

mainClassName = "com.spectralogic.notapespan.Main"

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url 'http://dl.bintray.com/spectralogic/ds3'
  }
}

dependencies {
  compile 'ch.qos.logback:logback-core:1.1.6'
  compile 'ch.qos.logback:logback-classic:1.1.6'
  compile 'org.slf4j:slf4j-api:1.7.20'
  compile 'com.spectralogic.ds3:ds3-sdk:3.0.0-RC7'
  compile fileTree(dir: 'lib', include: '*.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s')
    }
}
